[metadata]
name = accli
version = attr: accli.VERSION
description = Accounting using command-line
long_description = file: README.md
license = GPLv3
author = Cleto Martin
author_email = cleto@cleto.es
